# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться 
# в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе 
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

# import re
# song = 'пара-ра-рам рам-пам-папам па-ра-па-да'.split()
# print(song)
# count = 0
# vowels = 'eyuoai'
# vowels_array = []
# for i in song:
#     vowels = 'eyuoai'
#     for j in i:
#         if j in vowels:
#             print(j)

        #     count += 1
        # vowels_array[j] = count
        # print(vowels_array)
        # count = 0
        

def find_rhythm(text):
    vowels = 'ауеёыаоэяию'
    vowels_list = []
    for i in text:
        count = 0
        for j in i:
            if j in vowels:
                count += 1
        vowels_list.append(count)
    if len(set(vowels_list)) < 2:
        print('Парам пам-пам') 
    else:
        print('Пам парам') 

song = 'пара-ра-рам рам-пам-папам па-ра-па-да'.split()
find_rhythm(song)